IF=1
ELSEIF=2
ELSE=3
END=4
FOR=5
WHILE=6
FUNCTION=7
RETURN=8
BREAK=9
CONTINUE=10
TRUE=11
FALSE=12
ID=13
INT=14
FLOAT=15
STRING=16
PLUS=17
MINUS=18
STAR=19
SLASH=20
CARET=21
EQ=22
NEQ=23
LT=24
GT=25
LEQ=26
GEQ=27
AND=28
OR=29
NOT=30
ASSIGN=31
LPAREN=32
RPAREN=33
LBRACK=34
RBRACK=35
COMMA=36
SEMICOLON=37
COLON=38
DOT=39
NEWLINE=40
COMMENT=41
BLOCKCOMMENT=42
WS=43
'if'=1
'elseif'=2
'else'=3
'end'=4
'for'=5
'while'=6
'function'=7
'return'=8
'break'=9
'continue'=10
'true'=11
'false'=12
'+'=17
'-'=18
'*'=19
'/'=20
'^'=21
'=='=22
'~='=23
'<'=24
'>'=25
'<='=26
'>='=27
'&&'=28
'||'=29
'~'=30
'='=31
'('=32
')'=33
'['=34
']'=35
','=36
';'=37
':'=38
'.'=39
